{
  "expo": {
    "name": "Sijj MovieBox",
    "slug": "sijj-moviebox",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.sijj.moviebox",
      "versionCode": 1,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "71591c9f-029c-4f5c-b35d-cb7e6577926a"
      }
    },
    "plugins": [
      "expo-av",
      "expo-file-system"
    ]
  }
}