{
  "expo": {
    "name": "Sijj MovieBox",
    "slug": "sijj-moviebox",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.sijj.moviebox",
      "versionCode": 1
    }
  }
}
