{
  "expo": {
    "name": "Sijj MovieBox",
    "slug": "sijj-moviebox",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "https://img.icons8.com/color/512/netflix.png",
    "android": {
      "package": "com.sijj.moviebox"
    }
  }
}
